<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Project</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            line-height: 1.5em;

        }

        #header {
            height: 60px;
            background-color: black;
            color: white;
        }

        #main {
            position: relative;
            display: flex;
        }

        .list {
            margin: 20px;
            padding: 10px;
            list-style-type: none;
            display: flex;
            align-items: right;
            justify-content: center;
            gap: 30px;
        }

        .rightcol {
            width: 300px;
            background-color: yellow;
            padding: 10px;
            float: right;
        }

        .midcol {
            width: 750px;
            padding: 10px;
            text-align: justify;
        }

        .liftcol {
            width: 300px;
            background-color: rgb(0, 174, 255);
            padding: 10px;
            float: left;
        }

        #footer {
            background-color: black;
            height: 80px;
            color: white;


        }
        a:link{
            color: white;
        }
        a:visited{
            color: rgb(204, 121, 193);
        }   
        a:hover {
            color: red;
            background-color: yellow;
            text-decoration: underline;
        }

        a:active {
            color:aqua ;
        }
    </style>
</head>

<body>
    <div id="header">
        <ul class="list">
            <li><a href="#" target="_blank">Home</a></li>
            <li><a href="" target="_blank">About</a> </li>
            <li> <a href="" target="_blank">News</a> </li>
            <li><a href="" target="_blank">Contact</a> </li>
        </ul>
    </div>
    <div id="main">

        <div class="liftcol">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi ullam quas enim aliquam
            veniam corrupti eaque,
            sint voluptatem commodi! Debitis, illum aspernatur maiores minus quasi labore optio commodi cum corporis
            laboriosam. Incidunt quod odit minima dicta maxime, repudiandae facilis nisi, quam minus exercitationem
            repellat
            voluptate ducimus aliquid dignissimos quos sapiente eius officia, inventore magni! Reprehenderit consectetur
            ad
            suscipit aliquam magni omnis recusandae consequuntur, ipsam molestiae quasi reiciendis dolorum possimus
            ratione

        </div>
        <div class="midcol">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam rerum eum temporibus
            provident quia quidem
            debitis ipsa, tenetur facilis totam nesciunt id nostrum delectus harum incidunt? Exercitationem, saepe
            voluptas rem ad temporibus odit quasi sint et asperiores eos quod assumenda reprehenderit porro, repellendus
            ullam necessitatibus quia repellat doloribus! Nobis tempora hic sed ad, nemo qui adipisci, neque ab eius

        </div>
        <div class="rightcol">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi laudantium magni sapiente
            nisi hic eveniet
            modi ipsa ipsum nostrum consequuntur, commodi veritatis tempore debitis assumenda ducimus? Neque nobis fugit
            optio, ratione beatae ipsa eos dolorum repellendus explicabo omnis iusto sed quas voluptas repudiandae ullam
            est pariatur magni alias nihil minus inventore a aspernatur? Reprehenderit, nihil quam! Voluptatibus
            perferendis quidem alias dolorum odit optio, iste quod labore omnis ipsa quaerat libero nulla. Repellendus

        </div>
    </div>
    <div id="footer">Footer</div>
</body>

</html>