<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Properties</title>
</head>

<body>
    <style>
        .container {
            position: relative;
            /* Positioned container */
            background-color: blueviolet;
            height: 2000px;
            text-align: center;
            
            
            
        }

        .box1 {
            position:static;
            top: 50px;
            left: 50px;
            background-color: brown;
            width: 200px;
            height: 200px;
        }

        .box2 {
            position: relative;
            top: 50px;
            left: 50px;
            background-color: aqua;
            width: 200px;
            height: 200px;
        }

        .box3 {
            position: fixed;
            top: 50px;
            right: 50px;
            background-color: chartreuse;
            width: 200px;
            height: 200px;
        }

        .box4 {
            position: sticky;
            top: 20px;
            background-color: yellow;
            width: 200px;
            height: 200px;
        }
    </style>
</body>
<div class="container">
<div class="box1">Static</div>
<div class="box2">Relative</div>
<div class="box3">fixed</div>
<div class="box4">sticky</div>
</div>

</html>